version: '3'
services:
  api-solid-pg:
    image: postgresql
    ports:
      - 5432:5432
    environment:
      - DATABASE_USER=postgres
      - DATABASE_PASS=1234
      - DATABASE_HOST=localhost
      - DATABASE_PORT=5432
      - DATABASE_NAME=findafriend